.form {
    grid-area: 2 / 2 / 7 / 3;
    width: 100%;
    height: 100%;

    overflow-y: scroll;

    display: grid;
    grid-template-rows: repeat(6, 1fr) 3fr;
    row-gap: 10px;
}

.text {
    font-size: 3.5vh;
}

.form::-webkit-scrollbar-track {
  background: #ff000000;
}

#name {
    grid-area: 1 / 1 / 2 / 2;
}

#username {
    grid-area: 2 / 1 / 3 / 2;
}

#username {
    grid-area: 3 / 1 / 4 / 2;
}

#birthdate {
    grid-area: 4 / 1 / 5 / 2;
}

#email {
    grid-area: 5 / 1 / 6 / 2;
}

#password {
    grid-area: 6 / 1 / 7 / 2;
}

.btn {
    grid-area: 7 / 1 / 8 / 2;
}