.sesion{
    text-align: center;
    margin-left: 35%;
    margin-top: 30%;
    height: 45px;
    width: 30%;
    background-color: #65A6F1;
}

.titulo{
    text-align: center;
    margin-top: 2%;
    font-size: 500%;
    color: 65A6F1;
    
}

body {
    background-image: url('../img/ImgFondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    
}


input{
    border-color: black;
    margin-left: 28%;


}

.formulario{
    width: 30%;
    height: 300px;
    background-color: rgb(255, 253, 253);
    margin-top: 5% ;
    margin-left: 35%;
    margin-right: 20%;
    padding: 1%;
}
.username{
    font-size: 25px;
    text-align: center;
    margin-top: 5%;
}

.username1{
    font-size: 25px;
    text-align: center;
    
}


.name{
    margin-left: 18%; 
    font-family: klavika; 
    width: 250px; 
    height: 20px;

}
