html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #000000;
}
.box-wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.fondo {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr 3fr 3fr 3fr 3fr;
    /* Mantener relación de aspecto 4:3 */
    aspect-ratio: 4 / 3;
    
    /* Dimensiones máximas */
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    background-image: url('../images/Fondo.svg');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.tittle {
    color: #C3C3C3;
    font-family: 'Pixeloid Sans';
    font-size: 14vh;
    font-weight: 900;
    text-shadow: 
        1px 1px 0 black,
        2px 2px 0 black,
        3px 3px 0 black,
        4px 4px 0 black,
        5px 5px 0 black,
        6px 6px 0 black,
        7px 7px 0 black,
        8px 8px 0 black;
    text-align: center;
    align-self: center;
    grid-area: 2 / 2 / 4 / 3;
}

.btn { 
    background-color: #00000000;
    border: 0;
    width: 40vh;

    background-image: url('../images/btn-1.svg');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    font-size: 4.5vh;
    font-family: 'Super Pixel';

    color: black;
    text-align: center;
    text-decoration: none;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.hover:hover {
    filter: brightness(80%);
    cursor: pointer;
}

.btn-back {
    background-image: url('../images/btn-back.svg');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;

    justify-self: start;
    align-self: center;

    z-index: 1;
}