html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #000000;
}

.box-wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.fondo {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

    /* Mantener relación de aspecto 4:3 */
    aspect-ratio: 4 / 3;

    /* Dimensiones máximas */
    background-image: url('../images/fondo.svg');
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}


.tittle {
    color: #C3C3C3;
    font-family: 'Pixeloid Sans';
    font-size: 15vh;
    font-weight: 900;
    text-shadow:
        1px 1px 0 black,
        2px 2px 0 black,
        3px 3px 0 black,
        4px 4px 0 black,
        5px 5px 0 black,
        6px 6px 0 black,
        7px 7px 0 black,
        8px 8px 0 black;
    text-align: center;
    top: 35px;
    align-self: center;
    grid-area: 1 / 3 / 3 / 9;
    margin: 10px;
}


.oro {
    grid-area: 3 / 5 / 6 / 7;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 2fr 7fr 2fr;
    width: 60%;
    height: 100%;
    background-image: url('../images/oro.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    position: relative;
    left: 5%;
}

.personajeM {
    grid-area: 1/2/4/3;
    justify-self: center;
    display: grid;
    width: 100%;
    background-image: url('../images/personaje1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

}

.nombrea {
    font-family: 'Super Pixel';
    font-size: 150%;
    position: relative;
    top: 50%;
}

.plata {
    grid-area: 4 / 2 / 6 / 6;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 2fr 7fr 2fr;
    width: 50%;
    height: 100%;
    background-image: url('../images/plata.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    position: relative;
    left: 15%;
    top: 20%;
}

.personaje2 {
    grid-area: 1/2/4/3;
    display: grid;
    background-image: url('../images/personaje2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    position: relative;
    top: 4%;
}

.bronce {
    grid-area: 4 / 7 / 6 /10;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 7fr 1fr;
    width: 60%;
    height: 100%;
    background-image: url('../images/bronce.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    position: relative;
    right: 10%;
    top: 20%;
}

.personaje3 {
    grid-area: 2/2/3/3;
    display: grid;
    background-image: url('../images/personaje3.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;

    position: relative;
    top: 5px;

}

.nombres{
    background-image: url(../images/espacion-name.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    grid-area: 7/4/8/8;
}

.texto1{
    font-size: 130%;
    font-family: 'Press Start 2P';
    color: gray;
    position: relative;
    left: 5%;
    top: 20%;
}

.tiempo{
    font-size: 130%;
    font-family: 'Press Start 2P';
    color: gray;
    position: relative;
    left: 65%;
    top: -20%;
}

.nombres2{
    background-image: url(../images/espacion-name.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    grid-area: 8/4/9/8;
}

.texto2{
    font-size: 120vh;
    font-family: 'Press Start 2P';
    color: gray;
    position: relative;
    left: 5%;
    top: 20%;
}

.tiempo2{
    font-size: 130%;
    font-family: 'Press Start 2P';
    color: gray;
    position: relative;
    left: 65%;
    top: -20%;
}

.boton{
    background-image: url(../images/salir.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    grid-area: 9/5/10/7;
    border: none;
    border-color: #000000;

    font-size: 'Super Pixel';
}