<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/password.css">
</head>

<body>
    <div class="container">
        <div class="box-wrapper">
            <div class="fondo">
                <a href="./log_in.html" class="btn-back"></a>
                <div class="tittle">VENNTURE</div>

                <form action="" class="recuadro" onsubmit="return contrase()">

                   

                    <div class="field" id="email">
                        <div class="text">Ingresa tu<br>Correo</div>
                        <div class="input-text">
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>

                    
                    <button class="btn" type="submit">Enviar</button>
                  
                </form>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>