<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña</title>
    <link rel="stylesheet" href="../css/contra.css">
</head>
<body class="">
    <h1 class="titulo">VENNTURE</h1>
    <div class="formulario">
        <form onsubmit="return validacionEmail()">
            <h1 class="username">ENTER YOUR</h1>
            <h1 class="username1">EMAIL</h1>
            <input type="email" id="email" name="email" class="name" required>
            <button type="submit" class="sesion">SEND</button>

        </form>
    </div>
    <script src="../js/validaciones.js"></script>
</body>

</html>